# OSGi

./: OSGi.7z
OSGiDmHelloWorldConsumers/: .project  pom.xml
OSGiDmHelloWorldConsumers/src/main/java/com/bw/osgi/consumer/: HelloWorldActivator.java  HelloWorldConsumer.java
OSGiDmHelloWorldProvider/: .project  pom.xml
OSGiDmHelloWorldProvider/src/main/java/com/bw/osgi/provider/: ProviderActivator.java
OSGiDmHelloWorldProvider/src/main/java/com/bw/osgi/provider/able/: HelloWorldService.java
OSGiDmHelloWorldProvider/src/main/java/com/bw/osgi/provider/impl/: HelloWorldServiceImpl.java
jetty-osgi-servlet/: .project  build.properties
jetty-osgi-servlet/src/jetty_osgi_servlet/: Activator.java
osgimaven/: .project  pom.xml
osgimaven/src/main/java/osgimaven/: Activator.java
osgiwebservlet/: .project
osgiwebservlet/src/jetty_osgi_example/: Activator.java
sample-http/sample.http/: helloworld.html
sample-http3/: .project  pom.xml
sample-http3/src/main/java/com/service/: Activator.java  HelloWorldServlet3.java
sample.http/src/sample/http/: Activator.java  HelloWorldServlet.java
sample.http2/src/sample/http2/: Activator.java  HelloWorldServlet.java  HttpServiceTracker.java
