<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <groupId>OSGiDmHelloWorldProvider</groupId>
    <artifactId>OSGiDmHelloWorldProvider</artifactId>
    <version>1.0</version>
 
    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>1.4.0</version>
        </dependency>
    </dependencies>
    
    
    
 
    <build>
        <plugins>
            <plugin>
               <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                     
                        <Bundle-Name>OSGiDmHelloWorldProvide</Bundle-Name>
                        <Bundle-Description>A bundle that displays messages at startup and when service events occur</Bundle-Description>
                        <Bundle-Vendor>Equinox</Bundle-Vendor>
                        <Bundle-Version>1.0.0</Bundle-Version>
                        <Bundle-SymbolicName>OSGiDmHelloWorldProvider</Bundle-SymbolicName>
                         <Bundle-Activator>com.bw.osgi.provider.ProviderActivator</Bundle-Activator>
                        <Export-Package>com.bw.osgi.provider.able,</Export-Package>
                        <Import-Package>javax.servlet,javax.servlet.http,org.osgi.framework;ve
										 rsion="1.3.0",org.osgi.service.http;version="1.2.0",org.osgi.util.tracker;version="1.3.1",
						</Import-Package>
					 
					
					
                </configuration>
            </plugin>
 
            <!-- <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>OSGiDmHelloWorldProvider</Bundle-SymbolicName>
                        <Export-Package>com.bw.osgi.provider.able</Export-Package>
                        <Bundle-Activator>com.bw.osgi.provider.ProviderActivator</Bundle-Activator>
                        <Bundle-Vendor>Baptiste Wicht</Bundle-Vendor>
                    </instructions>
                </configuration>
            </plugin> -->
        </plugins>
    </build> 
</project> 