Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jetty-osgi-example
Bundle-SymbolicName: jetty-osgi-example
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jetty_osgi_example.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.jetty.server;bundle-version="9.2.11",
 org.eclipse.jetty.servlet;bundle-version="9.2.11",
 org.eclipse.jetty.http;bundle-version="9.2.11",
 org.eclipse.jetty.io;bundle-version="9.2.11",
 org.eclipse.jetty.security;bundle-version="9.2.11",
 org.eclipse.jetty.util;bundle-version="9.2.11",
 org.eclipse.jetty.webapp;bundle-version="9.2.11",
 org.eclipse.jetty.xml;bundle-version="9.2.11",
 org.eclipse.equinox.http.jetty;bundle-version="3.0.200",
 org.eclipse.jetty.continuation;bundle-version="8.1.14"
