Manifest-Version: 1.0
Export-Package: com.bw.osgi.consumer;uses:="com.bw.osgi.provider.able,
 org.osgi.framework,javax.swing"
Built-By: wichtounet
Tool: Bnd-0.0.357
Bundle-Name: Unnamed - OSGiDmHelloWorldConsumer:OSGiDmHelloWorldConsum
 er:bundle:1.0
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Baptiste Wicht
Build-Jdk: 1.6.0_20
Bundle-Version: 1.0.0
Bnd-LastModified: 1279131637794
Bundle-ManifestVersion: 2
Bundle-Activator: com.bw.osgi.consumer.HelloWorldActivator
Import-Package: com.bw.osgi.consumer,com.bw.osgi.provider.able,javax.s
 wing,org.osgi.framework;version="1.3"
Bundle-SymbolicName: OSGiDmHelloWorldConsumer

